image: ubuntu:trusty

pipelines:
  branches:
    testing:
      - step:
          script:
            - apt-get update
            - apt-get -qq install software-properties-common python-software-properties
            - add-apt-repository ppa:git-ftp/ppa
            - apt-get update
            - apt-get -qq install git-ftp
            - apt-get -qq install wget
            #config
            - git config git-ftp.url "ftp://www.com.br/www/folder"
            - git config git-ftp.user "user"
            - git config git-ftp.password "pass"
            #git push
            - git ftp push --auto-init --syncroot www
            #migrate db
            - wget http://XXXXXXXXX/install/migrate
    production:
      - step:
          script:
            - apt-get update
            - apt-get -qq install software-properties-common python-software-properties
            - add-apt-repository ppa:git-ftp/ppa
            - apt-get update
            - apt-get -qq install git-ftp
            - apt-get -qq install wget
            #config
            - git config git-ftp.url "ftp://www.com.br/www/folder"
            - git config git-ftp.user "user"
            - git config git-ftp.password "pass"
            #git push
            - git ftp push --auto-init --syncroot www
            #migrate db
            - wget http://XXXXXXXXX/install/migrate