Vagrant.configure(2) do |config|
  
  config.vm.box = "ubuntu/trusty32"
  
  config.vm.box_check_update = false

  #config.vm.network "private_network", ip: "192.168.100.100"
  config.vm.network "forwarded_port", guest: 80, host: 8080
  #config.vm.network "public_network"

  config.vm.boot_timeout = 3600

  config.vm.synced_folder "./", "/var/www", id: "vagrant-root",
    owner: "vagrant",
    group: "www-data",
    mount_options: ["dmode=775,fmode=664"]

  config.vm.provider "virtualbox" do |v|
    v.memory = 1024
    v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
  end

  config.vm.provision "shell", inline: <<-SHELL

    sudo apt-get update && apt-get -y install apache2 php5 libapache2-mod-php5 php5-mcrypt php5-json php5-mysql curl php5-curl php5-gd
    sudo php5enmod mcrypt && php5enmod curl && a2enmod rewrite

    sudo apt-get -y install php5-dev php-pear
    sudo pecl install -Z xdebug
    
    #sudo debconf-set-selections <<< 'mysql-server mysql-server/root_password password root'
    #sudo debconf-set-selections <<< 'mysql-server mysql-server/root_password_again password root'
    #sudo apt-get -y install mysql-server-5.6 libapache2-mod-auth-mysql php5-mysql

    sudo rm -R /var/www/html

    cat > /etc/apache2/sites-enabled/000-default.conf << "EOF"
    <VirtualHost *:80>
      ServerAdmin webmaster@localhost
      DocumentRoot /var/www

      ErrorLog ${APACHE_LOG_DIR}/error.log
      CustomLog ${APACHE_LOG_DIR}/access.log combined

      <Directory /var/www>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
      </Directory>
    </VirtualHost>
    EOF

    cat >> /etc/php5/apache2/php.ini << "EOF"
    zend_extension=xdebug.so
    [XDebug]
    xdebug.remote_enable = 1
    xdebug.remote_autostart = 1
    xdebug.xdebug.remote_connect_back = 1
    EOF

    sudo service apache2 restart

  SHELL

end